<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <img src="./images/Ionic_logo.png" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- 2. Slide body -->
  <div class="container-fluid bg-main">
    <div class="container">
      <div class="col">
        <div class="row">
          <div class="col-6 my-auto">
            <h3 class="text-white">Welcome to Ionic Course365 Learning Center </h3>
            <p class="text-white-50">Ionic Course365 is an online learning and teaching marketplace with over 5000
              courses
              and 1 million
              students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
            <button class="btn btn-warning">Browse Courses</button>
            <button class="btn btn-light">Become an Instructor</button>
          </div>
          <div class="col-6">
            <img src="images/ionic-207965.png" height="400px" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Courses content -->
  <div class="container py-3">
    <div id="recommended-courses" class="col mb-5 ">
      <h2 class="py-4">Recommended to you</h2>
      <div class="row">
        <div class="col-3 d-flex justify-content-center">
          <div id="1" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="2" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="5" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="6" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="popular-courses" class="col mb-5">
      <h2 class="py-4">Most popular</h2>
      <div class="row">
        <div class="col-3 d-flex justify-content-center">
          <div id="8" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="9" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="10" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="11" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="trending-courses" class="col mb-5">
      <h2 class="py-4">Trending</h2>
      <div class="row">
        <div class="col-3 d-flex justify-content-center">
          <div id="12" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="14" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="11" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div id="12" class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">Card title</h6>
              <div class="row">
                <p class="card-text col-12">
                  <i class="far fa-clock pr-1"></i>
                  <span class="duration">duration</span>
                  <span class="level pl-3">level</span>
                </p>
              </div>
              <div class="row py-3">
                <p class="card-text col-12">
                  <span class="discountPrice font-weight-bold">discountPrice</span>
                  <span class="price text-decoration-line-through">price</span>
                </p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <img class="image-circle teacher-image" height="40px" src="" alt="">
                  <span class="teacher-name pl-3">teacher name</span>
                  <i class="far fa-bookmark float-right mt-2 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 4. Footer -->
    <div class="container container-footer">
      <div class="col">
        <div class="row">
          <div class="col-6 text-center">
            <span>© 2021 Ionic Course365. All Rights Reserved.</span>
          </div>
          <div class="col-6 text-right">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Feedback</a>
            <a href="">Support</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

<script>
  "use strict";
  const gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";

  $(document).ready(function () {
    onPageLoad();
  });

  function onPageLoad() {
    loadCourses();
  }

  function loadCourses() {
    $.ajax({
      url: gBASE_URL + "/courses",
      type: "GET",
      dataType: "json",
      success: function (data) {
        loadCourseDataToDiv(data);
      },
    });
  }

  
  function loadCourseDataToDiv(courses) {
    //recommend course
    var recommendedDivJQuery = $("#recommended-courses");
    loadCoursesDataCore(recommendedDivJQuery, courses);

    //popular course
    var mostPopularDivJQuery = $("#popular-courses");
    var popularCourses = courses.filter(function (course) {
      return course.isPopular == true;
    });
    loadCoursesDataCore(mostPopularDivJQuery, popularCourses);

    //trending courses
    var trendingDivJQuery = $("#trending-courses");
    var trendingCourses = courses.filter(function (course) {
      return course.isTrending == true;
    });
    loadCoursesDataCore(trendingDivJQuery, trendingCourses);
  }

  function loadCoursesDataCore(divContainerJQuery, courses) {
    var cards = divContainerJQuery.find(".card");
    var courseIndex = 0;

    cards.each(function () {
      if (courseIndex >= courses.length) {
        courseIndex = 0;
      }
      const course = courses[courseIndex];

      $(this).find(".card-img-top").prop("src", course.coverImage);
      $(this).find(".card-title").html(course.courseName);
      $(this).find(".duration").html(course.duration);
      $(this).find(".level").html(course.level);
      $(this).find(".discountPrice").html("$" + course.discountPrice);
      $(this).find(".price").html("$" + course.price);
      $(this).find(".teacher-image").prop("src", course.teacherPhoto);
      $(this).find(".teacher-name").html(course.teacherName);

      courseIndex++;
    });
  }

</script>

</html>